# apache-tomcat-apis

./: Makefile  README.md  apache-tomcat-apis-jsp2.0-OSGi-MANIFEST.MF  apache-tomcat-apis-servlet2.4-OSGi-MANIFEST.MF
src/servlet2.5jsp2.1/: build.properties  build.xml
src/servlet2.5jsp2.1/res/: bootstrap.jar.manifest  manifest.tmp
